<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="435.0" prefWidth="982.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.medicallab.testsController">
   <children>
      <TableView fx:id="testTable" layoutX="48.0" layoutY="95.0" prefHeight="277.0" prefWidth="573.0">
         <columns>
            <TableColumn fx:id="tsn" prefWidth="76.0" text="TSN" />
            <TableColumn fx:id="test_name" prefWidth="102.66665649414062" text="Test_Name" />
            <TableColumn fx:id="result_range" prefWidth="110.6666259765625" text="Result_Range" />
            <TableColumn fx:id="charge_price" prefWidth="95.33331298828125" text="Charge_Price" />
            <TableColumn fx:id="process_time" prefWidth="95.33331298828125" text="Process_Time" />
            <TableColumn fx:id="deleteLink" prefWidth="95.33331298828125" text="Delete" />
         </columns>
      </TableView>
      <Label layoutX="278.0" layoutY="41.0" text="Available Tests">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Label>
      <AnchorPane layoutX="646.0" layoutY="95.0" minHeight="0.0" minWidth="0.0" prefHeight="277.0" prefWidth="300.0">
         <children>
            <Label layoutX="53.0" layoutY="92.0" text="Result Range" />
            <Label layoutX="54.0" layoutY="134.0" text="Charge Price" />
            <Label layoutX="59.0" layoutY="52.0" text="Test Name" />
            <TextField fx:id="nameField" layoutX="131.0" layoutY="48.0" />
            <TextField fx:id="resultField" layoutX="131.0" layoutY="88.0" />
            <TextField fx:id="priceField" layoutX="131.0" layoutY="130.0" />
            <Button fx:id="addTestButton" layoutX="129.0" layoutY="218.0" mnemonicParsing="false" onAction="#insertTestJV" text="Add">
               <font>
                  <Font size="13.0" />
               </font>
            </Button>
            <Label layoutX="53.0" layoutY="173.0" text="Process Time" />
            <TextField fx:id="pTimeField" layoutX="131.0" layoutY="169.0" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
